.certificados{
    display: grid;
    grid-template-columns: (1fr/2) 1fr;
    gap: 1.5rem;
    align-items: center;
    text-align: left;
    background-color: #232949;
    padding: 0px 20px;
}


.hero_title {
    font-size: 2.0rem;
    color: #FFFFFF;
    line-height: 1.5;
    padding-left: 10px;
  }

  .hero_copy {
    font-size: 1.2rem;
    color: #FFFFFF;
    line-height: 1.5;
    margin: 20px 0;
  }
.inf{
    width:100%;
}

.grid-gallery{
    width: 100%;
    margin: 0 auto;
   /* padding: 0px 20px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    background-color: #232949;
}

.grid-gallery .grid-item{
    position: relative;
    background-color: #232949;
    overflow: hidden;
}

.grid-gallery .grid-item img{
    width: 100%;
    height:100%;
    object-fit:cover ;
    transition: transform 0.5s cubic-bezier(0.165,0.84,0.44,1);
 
 }
.grid-gallery .grid-item:hover img{
   transform: scale(1.1);
   opacity: 0.4;
   
  
}

.grid-gallery .grid-item a{
    cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(1n -1){
    grid-column: span 2;
    grid-row: span 2;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(54, 54, 54, 0.911);
    overflow: hidden;
    width: 100%;
    height: 15%;
    transition: .5s ease ;
    align-items: center;
}
.overlay h2{
color: #ffffff;
text-align: center;
font-size: 17px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



/*Responsive 768px */
@media (max-width:768px){
    .grid-gallery {
        width: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
       
    }


}