* {
  padding: 0;
  margin: 0;
}
.container {
  /*width: 100%;*/
  margin-left: 50px;
  margin-right: 50px;
  /*background-color: rgb(14, 192, 192);*/

}
.hero {
  display: grid;
  grid-template-rows: max-content 1fr;
 

}
.hero_Main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.hero_title {
  font-size: 2.5rem;
  color: var(--dar-blue);
  line-height: 1.5;
}

.hero_copy {
  font-size: 1.2rem;
  color: var(--desaturated-blue);
  line-height: 1.5;
  margin: 20px 0;
}

.hero_contact {
  display: grid;
  grid-template-columns:  max-content max-content;
  gap: 20px;
}

.hero_input {

  color: var(--desaturated-blue);
  font-family: "Raleway", sans-serif;
  padding: 15px 15px;
  border-radius: 3px;
  outline: none;
  border: none;
  border: 1px solid hsl(238, 22%, 44%);
}

.hero_btn {
  height: 40px;
  cursor: pointer;
   background: #5C70E0;
  color: rgb(224, 222, 222);
  font-family: "Yusei Magic", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  border: none;
  border-radius: 7px;
  padding: 0 60px;
  box-shadow: 0 3px 3px var(--Light-Gray);
}

.hero_picture img {
  width: 100%;
}

/*navbar*/


.noscroll {
  background-color: rgb(255 255 255);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 35px;
  padding-right: 35px;
  z-index: 1000;
}



.nav_log{
  display: grid;
  grid-template-columns: repeat(2,max-content) ;
  align-items: center;

}

.about_testimonial {

  width: auto;
  border-radius: 50%;
  grid-row: 1/ span 2;
}

.logoname{
  
  font-size: 20px;
  color:#74716b;
  margin-left: 5px;
}
.sublogoname{
  font-size: 12px;
  color:#74716b;
  margin-left: 8px;
}

.nav_log > img {
  width:40px;
  height: 40px;
}

.nav {
  display: grid;
  gap: 20px;
  padding: 10px 0px;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  /* border:1px red solid;*/
  /*background-color: chartreuse;*/
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  /*grid-gap: 10px;*/
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
 /* margin-right: 2rem;*/
}

.nav-menu a {
  display: inline-block;
  margin-left: 40px;
  font-weight: 400;
  text-decoration: none;
}

.nav-links {
  color: rgb(133, 130, 130);
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  color: #5C70E0;
}


/*BTNConctato*/
.btn {
  padding: 8px 8px;
  border-radius: 10px;
  color: rgb(80, 80, 82);
  border: 1.6px solid rgb(80, 80, 82);
  background-color: rgb(255, 255, 255);

}

.btn:hover {
  color: #ffff !important;
  padding: 8px 8px;
  border-radius: 10px;
  background-color:  #5C70E0;
  border: 1.6px solid  #5C70E0;
  -webkit-transition: background-color 1000ms ease-in-out;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms ease-in;
}



/*icon*/


.fa-bars {
  color: #363636;
}

.menu-icon{
  display: none;
}


@media screen and (max-width: 1060px) {
 

  .menu-icon {
    padding-right: 5px;
    display: block;
    position: absolute;
    top: 0;
    right: 45px;
    transform: translate(1%, 30%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .footer_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 15px;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 63px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    justify-content: start;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: center;
    padding: 32px;
    /*width: 100%;*/
    display: table;
  }

  .nav-menu a {
    margin-left: 15px;
    margin-right: 15px;
    color: #e2e2e2;
  }

  .nav_log > img {
    width: 35px;
    height: 35px;
  }

  .fa-times {
    color: grey;
  }

  .noscroll, .footer_content {
    position: fixed;
    width: 95%;

    background-color: rgb(255, 255, 255);
  }

  .btn {
    padding: 15px 0px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    border: 1.6px solid rgb(80, 80, 82);
    background-color: rgb(80, 80, 82);
  
  }
  
  .btn:hover {
    color: #ffff !important;
    padding: 8px 8px;
    border-radius: 10px;
    background-color:  #5C70E0;
    border: 1.6px solid  #5C70E0;
    -webkit-transition: background-color 1000ms ease-in-out;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms ease-in;
  }

  .container{
    margin-top: 100px;
    margin-bottom: 50px 
  }

  /*
.linkss {
text-align: center;

}
.categorias{
text-align: center;

}*/
}


@media screen and (max-width: 990px) {
  .hero_Main[_ngcontent-ng-c2081791356] {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    align-items: center;
}

.menu-icon {
  padding-right: 5px;
  display: block;
  position: absolute;
  top: 0;
  right: 65px;
  transform: translate(1%, 30%);
  font-size: 1.8rem;
  cursor: pointer;
}

}